{
  "name": "yurine",
  "version": "0.1.3",
  "description": "A CSX transformer for karas",
  "author": "army8735 <army8735@qq.com>",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "keywords": [
    "karasjs",
    "karas",
    "yurine",
    "csx transformer"
  ],
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "pack": "rollup -c rollup.config.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karasjs/yurine.git"
  },
  "dependencies": {
    "homunculus": "~1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.4",
    "blanket": "^1.1.6",
    "coveralls": "^2.11.2",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-util": "^3.0.1",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "^0.0.2",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "through2": "^3.0.0"
  },
  "main": "./index",
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
